<?php

$input = trim(stream_get_contents(STDIN));
$parts = preg_split('/\s+/', $input, -1, PREG_SPLIT_NO_EMPTY);

$firstRaw = $parts[0] ?? null;
$secondRaw = $parts[1] ?? null;

$first = filter_var($firstRaw, FILTER_VALIDATE_INT);
$second = filter_var($secondRaw, FILTER_VALIDATE_INT);

if ($first === false || $second === false) {
    fwrite(STDERR, "Введите, пожалуйста, число" . PHP_EOL);
    exit(1);
}

if ($second === 0) {
    fwrite(STDERR, "Делить на 0 нельзя" . PHP_EOL);
    exit(1);
}

$result = $first / $second;

echo $result . PHP_EOL;
